# MONGO_URI = mongodb+srv://nvhoan11092003:Hoan1109@cluster0.yvldvoj.mongodb.net/
 MONGO_URI = 'mongodb+srv://nvhoan11092003:Hoan1109@cluster0.yvldvoj.mongodb.net/'
# MONGO_URI = 'mongodb://127.0.0.1:27017/final'
MAIL = thanhnvph26404@gmail.com
PASS = ricjggvzlskbtsxl
APP_URL = http://localhost:5173
SECRET_KEY = final_secret_key
VNP_TMN_CODE=NLE8PHFD
VNP_HASH_SECRET=WKZIVDYIOKZDVSBSOSYNIOFXNTFCLBUH
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL = http://localhost:8080/auth/vnpay_return
VNP_API = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

